[flake8]
exclude =
    .git,
    .github/,
    __pycache__,
    .venv,
    src/flask_app/more_insights.py,
    tests/test_jobs.py,
    tests/test_industries.py,
    tests/test_salaries.py,
    tests/sorting/mocks.py,
max-complexity = 5
